# jdbcLMS

./: pom.xml
src/main/java/java12/: App.java
src/main/java/java12/convig/: jdbcConfig.java
src/main/java/java12/dao/: EmployeeDao.java  JobDao.java
src/main/java/java12/dao/impl/: EmploeyyDaoImpl.java  JobDaoImpl.java
src/main/java/java12/models/: Employee.java  Job.java
src/main/java/java12/service/: EmployeeService.java  JobService.java
src/main/java/java12/service/impl/: EmployeeServiceImpl.java  JobServiceImpl.java
